<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.khanhhuy.myapplication.TimeView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="40sp"
        custom:title="Time: "
        custom:setColor="true"
        />

    <TextView
        android:id="@+id/text_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeView"
        android:layout_marginTop="@dimen/dp_10"
        />

    <LinearLayout
        xmlns:customviews="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_simple"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <com.example.khanhhuy.myapplication.SimpleView
            android:id="@+id/simpleViewCircle"
            android:layout_width="200dp"
            android:layout_height="0dp"
            customviews:shape="circle"
            customviews:dim="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />

        <com.example.khanhhuy.myapplication.SimpleView
            android:id="@+id/simpleViewSquare"
            android:layout_width="200dp"
            android:layout_height="0dp"
            customviews:shape="square"
            customviews:dim="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
